<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="36dp"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/all_fantasy"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy1"
                />
            <TextView
                android:id="@+id/fantasy1_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas1"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy2"
                />

            <TextView
                android:id="@+id/fantasy2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:text="@string/fantasy_1"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fantasy2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas2"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy3"
                />
            <TextView
                android:id="@+id/fantasy3_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_3"
                />
            <TextView
                android:id="@+id/fantasy3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas3"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy4"
                />
            <TextView
                android:id="@+id/fantasy4_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_4"
                />
            <TextView
                android:id="@+id/fantasy4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas4"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy5"
                />
            <TextView
                android:id="@+id/fantasy5_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_5"
                />
            <TextView
                android:id="@+id/fantasy5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas5"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy6"
                />
            <TextView
                android:id="@+id/fantasy6_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_6"
                />
            <TextView
                android:id="@+id/fantasy6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas6"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy7"
                />
            <TextView
                android:id="@+id/fantasy7_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas7"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy8"
                />
            <TextView
                android:id="@+id/fantasy8_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_8"
                />
            <TextView
                android:id="@+id/fantasy8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas8"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy9"
                />
            <TextView
                android:id="@+id/fantasy9_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_9"
                />
            <TextView
                android:id="@+id/fantasy9_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas9"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy10"
                />
            <TextView
                android:id="@+id/fantasy10_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy10_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas10"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy10"
                />
            <TextView
                android:id="@+id/fantasy11_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy11_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas11"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy12"
                />
            <TextView
                android:id="@+id/fantasy12_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy12_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas12"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy13"
                />
            <TextView
                android:id="@+id/fantasy13_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy13_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas13"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy14"
                />
            <TextView
                android:id="@+id/fantasy14_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_1"
                />
            <TextView
                android:id="@+id/fantasy14_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas14"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fantasy15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/fantasy15"
                />
            <TextView
                android:id="@+id/action_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/fantasy_15"
                />
            <TextView
                android:id="@+id/fantasy15_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Fantas1"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>