<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/all_actions"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/action1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action1"
                />
            <TextView
                android:id="@+id/action_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_1"
                />
            <TextView
                android:id="@+id/action1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action1"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action2"
                />
            <TextView
                android:id="@+id/action2_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_2"
                />
            <TextView
                android:id="@+id/action2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action2"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action3"
                />
            <TextView
                android:id="@+id/action3_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_3"
                />
            <TextView
                android:id="@+id/action3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action3"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action1"
                />
            <TextView
                android:id="@+id/action4_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_4"
                />
            <TextView
                android:id="@+id/action4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action4"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action5"
                />
            <TextView
                android:id="@+id/action5_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_5"
                />
            <TextView
                android:id="@+id/action5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action5"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action6"
                />
            <TextView
                android:id="@+id/action6_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_6"
                />
            <TextView
                android:id="@+id/action6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action1"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action7"
                />
            <TextView
                android:id="@+id/action7_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_7"
                />
            <TextView
                android:id="@+id/action7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action7"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action8"
            android:layout_width="match_parent"
            android:onClick="onShowDetails"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action8"
                />
            <TextView
                android:id="@+id/action8_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_8"
                />
            <TextView
                android:id="@+id/action8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action8"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action9"
                />
            <TextView
                android:id="@+id/action9_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_9"
                />
            <TextView
                android:id="@+id/action9_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action9"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action10"
            android:layout_width="match_parent"
            android:onClick="onShowDetails"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action10"
                />
            <TextView
                android:id="@+id/action10_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_10"
                />
            <TextView
                android:id="@+id/action10_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action10"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action11"
                />
            <TextView
                android:id="@+id/action11_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_11"
                />
            <TextView
                android:id="@+id/action11_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action11"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action12"
            android:layout_width="match_parent"
            android:onClick="onShowDetails"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action12"
                />
            <TextView
                android:id="@+id/action12_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_12"
                />
            <TextView
                android:id="@+id/action12_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action1"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action13"
            android:layout_width="match_parent"
            android:onClick="onShowDetails"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action13"
                />
            <TextView
                android:id="@+id/action13_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_13"
                />
            <TextView
                android:id="@+id/action13_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action1"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action14"
                />
            <TextView
                android:id="@+id/action14_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_14"
                />
            <TextView
                android:id="@+id/action14_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action14"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/action15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowDetails"
            android:padding="9dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/action15"
                />
            <TextView
                android:id="@+id/action15_description"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:text="@string/action_15"
                />
            <TextView
                android:id="@+id/action15_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text="Action15"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_marginLeft="80dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>